<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="arctic_seasport_admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">mandreassen.mysql.domeneshop.no</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mandreassen</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">mandreassen</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">DfrYqtucrd2ANny</Value>
    </Setting>
    <Setting Name="arctic_seasport_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=admin1;database=arctic_seasport_db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=admin1;database=arctic_seasport_db</Value>
    </Setting>
    <Setting Name="company" Type="System.String" Scope="User">
      <Value Profile="(Default)">Angelreisen_K-N</Value>
    </Setting>
    <Setting Name="country" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tyskland</Value>
    </Setting>
    <Setting Name="logo_src" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.arctic-seasport.no/img/angelreisen_k-n.jpg</Value>
    </Setting>
    <Setting Name="kingfisher_logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.kingfisher-angelreisen.de/fileadmin/templates_kingfisher-angelreisen.de/global_gfx/logo-kingfisher.png</Value>
    </Setting>
    <Setting Name="arctic_adventure_logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.arcticadventure.se/AA_logga_webb_wp.png</Value>
    </Setting>
    <Setting Name="angel_hambutg_logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.angelreisen.de/fileadmin/ang/template/img/logo.png</Value>
    </Setting>
    <Setting Name="angel_kn_logo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.arctic-seasport.no/img/angelreisen_k-n.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>